SimplePomodoro/SimplePomodoro/Views/PomodoroWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplePomodoro.Views.PomodoroWork"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplePomodoro.ViewModels">

    <ContentPage.BindingContext>
        <vm:PomodoroWorkViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="txtWork"
                Background="#4287f5"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding WorkNow}"
                Text="Do your best!"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                Style="{StaticResource labelStyle}"/>

            <Label
                x:Name="txtBreak"
                Background="#6adb00"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding BreakNow}"
                Text="Take a break!"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                Style="{StaticResource labelStyle}"/>

            <Button
                Grid.Row="1"
                Clicked="Button_Clicked"
                Text="Exit" />

        </Grid>
    </ContentPage.Content>
</ContentPage>