SimplePomodoro/SimplePomodoro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplePomodoro.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimplePomodoro.Converters"
    xmlns:helpers="clr-namespace:SimplePomodoro.Helpers"
    xmlns:translate="clr-namespace:SimplePomodoro.Localization"
    xmlns:vm="clr-namespace:SimplePomodoro.ViewModels"
    x:Name="mainPage"
    BackgroundColor="LightSkyBlue">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="mainViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <converters:TimeUnitToBooleanConverter x:Key="timeUnitToBooleanConverter" />

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="Text" Value="0">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="labelFormStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="labelGridStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="140" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame
            Margin="2"
            Padding="5"
            BackgroundColor="IndianRed"
            CornerRadius="5">
            <Label
                FontAttributes="Bold"
                FontFamily="Segoe UI"
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="{x:Static translate:Language.SimplePomodoro}"
                TextColor="White" />
        </Frame>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <RadioButton Content="{x:Static translate:Language.Seconds}" IsChecked="{Binding Path=TimeUnit, Mode=TwoWay, Converter={StaticResource timeUnitToBooleanConverter}, ConverterParameter={x:Static helpers:TimeUnits.Second}}" />
                <RadioButton Content="{x:Static translate:Language.Minutes}" IsChecked="{Binding Path=TimeUnit, Mode=TwoWay, Converter={StaticResource timeUnitToBooleanConverter}, ConverterParameter={x:Static helpers:TimeUnits.Minutes}}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelFormStyle}" Text="{x:Static translate:Language.TimeOfWork}" />
                <Entry Text="{Binding TimeOfWork}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelFormStyle}" Text="{x:Static translate:Language.TimeOfBreak}" />
                <Entry Text="{Binding TimeLeftForBreak}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelFormStyle}" Text="{x:Static translate:Language.NumberOfIntervals}" />
                <Entry Text="{Binding Intervals}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelFormStyle}" Text="{x:Static translate:Language.Name}" />
                <Entry Text="{Binding Name}" WidthRequest="150" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Frame
                    Margin="1"
                    Padding="0.1"
                    BackgroundColor="LightGray"
                    CornerRadius="5">
                    <Button
                        x:Name="btnStart"
                        Clicked="btnStart_Clicked"
                        IsEnabled="{Binding IsStartEnabled}"
                        Text="{x:Static translate:Language.Start}" />
                </Frame>
                <Frame
                    Margin="1"
                    Padding="0.1"
                    BackgroundColor="LightGray"
                    CornerRadius="5">
                    <Button
                        x:Name="btnAdd"
                        Command="{Binding CommandAddEntrySchedule}"
                        Text="{x:Static translate:Language.Add}" />
                </Frame>
                <Frame
                    Margin="1"
                    Padding="0.1"
                    BackgroundColor="LightGray"
                    CornerRadius="5">
                    <Button
                        x:Name="btnExit"
                        Clicked="btnExit_Clicked"
                        Text="{x:Static translate:Language.Exit}"
                        WidthRequest="60" />
                </Frame>
            </StackLayout>

        </StackLayout>

        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Schdules}"
                SelectedItem="{Binding SelectedSchedule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding CommandDeleteSchedule, Source={x:Reference mainViewModel}}"
                                    CommandParameter="{Binding .}"
                                    Text="{x:Static translate:Language.DeleteItem}" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Margin="10,0,10,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Name}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Style="{StaticResource labelGridStyle}"
                                            Text="{x:Static translate:Language.NumberOfIntervals}" />
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource labelGridStyle}"
                                            Text="{Binding Intervals}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Style="{StaticResource labelGridStyle}"
                                            Text="{x:Static translate:Language.TimeOfWork}" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Style="{StaticResource labelGridStyle}" Text="{Binding TimeOfWork}" />
                                            <Label Style="{StaticResource labelGridStyle}" Text="{Binding TimeUnit}" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Style="{StaticResource labelGridStyle}"
                                            Text="{x:Static translate:Language.TimeOfBreak}" />
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Style="{StaticResource labelGridStyle}" Text="{Binding TimeOfBreak}" />
                                            <Label Style="{StaticResource labelGridStyle}" Text="{Binding TimeUnit}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>

</ContentPage>