SimplePomodoro/SimplePomodoro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplePomodoro.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimplePomodoro.Converters"
    xmlns:helpers="clr-namespace:SimplePomodoro.Helpers"
    xmlns:translate="clr-namespace:SimplePomodoro.Localization"
    xmlns:vm="clr-namespace:SimplePomodoro.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <converters:TimeUnitToBooleanConverter x:Key="timeUnitToBooleanConverter" />

            <Style TargetType="Entry">

                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="Text" Value="0">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="IndianRed"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="{x:Static translate:Language.SimplePomodoro}"
                TextColor="White" />
        </Frame>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <RadioButton Content="Seconds" IsChecked="{Binding Path=TimeUnit, Mode=TwoWay, Converter={StaticResource timeUnitToBooleanConverter}, ConverterParameter={x:Static helpers:TimeUnits.Second}}" />
                <RadioButton Content="Minutes" IsChecked="{Binding Path=TimeUnit, Mode=TwoWay, Converter={StaticResource timeUnitToBooleanConverter}, ConverterParameter={x:Static helpers:TimeUnits.Minutes}}" />
                <RadioButton Content="Hours" IsChecked="{Binding Path=TimeUnit, Mode=TwoWay, Converter={StaticResource timeUnitToBooleanConverter}, ConverterParameter={x:Static helpers:TimeUnits.Hours}}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static translate:Language.TimeOfWork}" />
                <Entry Text="{Binding TimeLeftOfWOrk}" WidthRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static translate:Language.TimeOfBreak}" />
                <Entry Text="{Binding TimeLeftForBreak}" WidthRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static translate:Language.NumberOfIntervals}" />
                <Entry Text="{Binding Intervals}" WidthRequest="60" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static translate:Language.Name}" />
                <Entry Text="{Binding Name}" WidthRequest="60" />
            </StackLayout>

            <StackLayout>
                <Button
                    x:Name="btnStart"
                    Clicked="btnStart_Clicked"
                    Text="{x:Static translate:Language.Start}" />
                <Button
                    x:Name="btnExit"
                    Clicked="btnExit_Clicked"
                    Text="{x:Static translate:Language.Exit}" />
                <Button
                    x:Name="btnAdd"
                    Command="{Binding CommandAddEntrySchedule}"
                    Text="{x:Static translate:Language.Exit}" />
            </StackLayout>

        </StackLayout>

        <StackLayout>
            <ListView ItemsSource="{Binding Schdules}" />
        </StackLayout>

    </StackLayout>

</ContentPage>
