SimplePomodoro/SimplePomodoro/PomodoroWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimplePomodoro.PomodoroWork"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimplePomodoro.ViewModels">

    <ContentPage.BindingContext>
        <vm:PomodoroWorkViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="txtWork"
                Background="Red"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding WorkNow}"
                Text="WORK"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />

            <Label
                x:Name="txtBreak"
                Background="Green"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding BreakNow}"
                Text="BREAK"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />

            <Button
                Grid.Row="1"
                Clicked="Button_Clicked"
                Text="Exit" />

        </Grid>
    </ContentPage.Content>
</ContentPage>